# StoryTail

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fabiotiago/storytail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiotiago/storytail/: MainActivity.kt  Manager.kt  StoryTailApp.kt
app/src/main/java/com/fabiotiago/storytail/app/: MainActivity.kt  Manager.kt
app/src/main/java/com/fabiotiago/storytail/app/di/: GlobalAppModule.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/: GenericComponentsComposables.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/about/: AboutComposeUi.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/author/: AuthorComposeUi.kt  AuthorFragment.kt  AuthorViewModel.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/book/: BookComposeUi.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/favorites/: FavoritesComposeUi.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/home/: HomeFragment.kt  HomeScreenComposable.kt  HomeViewModel.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/readbook/: ReadBookComposeUi.kt  ReadBookFragment.kt  ReadBookViewModel.kt
app/src/main/java/com/fabiotiago/storytail/app/ui/userAccount/: UserAccountComposeUi.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/fabiotiago/storytail/data/di/: NetworkGlobalModule.kt  NetworkModule.kt
app/src/main/java/com/fabiotiago/storytail/data/interfaces/: StoryTailService.kt
app/src/main/java/com/fabiotiago/storytail/di/: GlobalAppModule.kt
app/src/main/java/com/fabiotiago/storytail/domain/di/: DomainModule.kt
app/src/main/java/com/fabiotiago/storytail/domain/managers/: UserAuthenticationManager.kt
app/src/main/java/com/fabiotiago/storytail/domain/repository/: AuthorRepository.kt  BooksRepository.kt  ContactRepository.kt  FavouritesRepository.kt  UserAuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/fabiotiago/storytail/ui/about/: AboutComposeUi.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/fabiotiago/storytail/ui/book/: BookComposeUi.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/com/fabiotiago/storytail/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/fabiotiago/storytail/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/fabiotiago/storytail/ui/home/: HomeFragment.kt  HomeScreenComposable.kt  HomeViewModel.kt
app/src/main/java/com/fabiotiago/storytail/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/fabiotiago/storytail/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fabiotiago/storytail/ui/userAccount/: UserAccountComposeUi.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/res/drawable/: ic_favorites_black_24.xml  ic_star_filled.xml  ic_star_not_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favorites.xml  fragment_read_book.xml  fragment_settings.xml  fragment_user_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fabiotiago/storytail/: AboutViewModelTest.kt  AuthorViewModelTest.kt  BookViewModelTest.kt  ExampleUnitTest.kt  FavoritesViewModelTest.kt  HomeViewModel.kt  UserAccountViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
